{
  "name": "mero-jugx-monorepo",
  "private": true,
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces"
  },
  "workspaces": [
    "app",
    "api",
    "packages/*"
  ]
}
