{
  "extends": "../../frontend/tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "typeRoots": [
      "../../apps/system-admin/frontend/node_modules/@types",
      "../../node_modules/@types",
      "../../frontend/node_modules/@types"
    ],
    "paths": {
      "@shared/*": [
        "./*"
      ],
      "react": [
        "../../apps/system-admin/frontend/node_modules/react"
      ],
      "react-dom": [
        "../../apps/system-admin/frontend/node_modules/react-dom"
      ],
      "react-router-dom": [
        "../../apps/system-admin/frontend/node_modules/react-router-dom"
      ],
      "@tanstack/react-query": [
        "../../apps/system-admin/frontend/node_modules/@tanstack/react-query"
      ],
      "lucide-react": [
        "../../apps/system-admin/frontend/node_modules/lucide-react"
      ]
    }
  },
  "include": [
    "."
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}